# app-opb

./: pom.xml
common/: pom.xml
common/src/main/java/com/opb/constant/: JwtClaimsConstant.java
common/src/main/java/com/opb/context/: UserContext.java
common/src/main/java/com/opb/enumeration/: UserStatusEnum.java  UserTypeEnum.java
common/src/main/java/com/opb/exception/: BaseException.java
common/src/main/java/com/opb/message/: LoginMessage.java
common/src/main/java/com/opb/properties/: JwtProperties.java
common/src/main/java/com/opb/result/: Result.java
common/src/main/java/com/opb/utils/: CreateCaptchaUtil.java  JwtUtil.java
pojo/: pom.xml
pojo/src/main/java/com/opb/dto/: UserLoginDto.java
pojo/src/main/java/com/opb/entity/: User.java
pojo/src/main/java/com/opb/vo/: ManageLoginVo.java  UserLoginVo.java
service/: pom.xml
service/src/main/java/com/opb/: ProjectApplication.java
service/src/main/java/com/opb/config/: CorsConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
service/src/main/java/com/opb/controller/: LoginController.java  UserLoginController.java
service/src/main/java/com/opb/controller/manage/: ManageLoginController.java
service/src/main/java/com/opb/controller/user/: CaptchaController.java  UserLoginController.java
service/src/main/java/com/opb/handler/: GlobalExceptionHandler.java
service/src/main/java/com/opb/interceptor/: JwtManageInterceptor.java  JwtUserInterceptor.java
service/src/main/java/com/opb/mapper/: LoginMapper.java  ManageLoginMapper.java  UserLoginMapper.java
service/src/main/java/com/opb/service/: LoginService.java  ManageLoginService.java  UserLoginService.java
service/src/main/java/com/opb/service/impl/: LoginImpl.java  ManageLoginImpl.java  UserLoginImpl.java
service/src/main/resources/: application-dev.yml  application.yml
